### ISSUE TITLE
curl-7.73.0 w/ libressl-3.2.2 leaks memory

### ISSUE THREAD

**Issue by geki-yaba** [libressl-portable/openbsd#118]
I made a testcase that eats memory with libressl-3.2.2 and not with libressl-3.2.1. Have a local https server up to be able to test. I have been redirected from bugs.gentoo.org to report the issue here. See: https://bugs.gentoo.org/754735

[test_https_leak.c.txt](https://github.com/libressl-portable/openbsd/files/5542883/test_https_leak.c.txt)

**Comment by bob-beck** [comment]
Hi! thanks for the report.  I compiled up your program with libcurl on OpenBSD and I do not see a leak.
I am using OpenBSD with curl-7.72.0 from our ports tree,

When run hitting my local https server on my machine I get lots of spew.. but all of it sits with:
...
curl_easy_perform() returned: No error
mem max=6160 kb

And the memory is static at 6160 kb for this program, or seems to be. 

Perhaps you could give us some details of how you are building it on what platform and what you are seeing

**Comment by bob-beck** [comment]
Of note, I am using openbsd's "httpd locally, I've tried an RSA or ECDSA cert without any apparent difference, 
and I've had the server either throwing 403's at the client, or serving up a regular web page (a copy of the openbsd site) with no real difference, memory use reported by your program is stable in my configuration. 

You might need to give us some more details on your setup and what sever you are running, etc. 

Here is what the curl (of the same version as the libcurl I linked your program with) looks like
connecting to the local web server (OpenBSD httpd) I used to try your program:


rocinante# curl -k -v https://localhost/ > /dev/null    
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:443...
* Connected to localhost (127.0.0.1) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/cert.pem
  CApath: none
* (304) (OUT), TLS handshake, Client hello (1):
} [314 bytes data]
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [10 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [1512 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [520 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [52 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [52 bytes data]
* SSL connection using unknown / AEAD-AES256-GCM-SHA384
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: C=CA; ST=Alberta; L=Edmonton; O=derp; OU=herp; CN=localhost; emailAddress=beck@obtuse.com
*  start date: Nov 15 20:49:15 2020 GMT
*  expire date: Nov 15 20:49:15 2021 GMT
*  issuer: C=CA; ST=Alberta; L=Edmonton; O=derp; OU=herp; CN=localhost; emailAddress=beck@obtuse.com
*  SSL certificate verify result: self signed certificate (18), continuing anyway.
> GET / HTTP/1.1
> Host: localhost
> User-Agent: curl/7.72.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Connection: keep-alive
< Content-Length: 3527
< Content-Type: text/html
< Date: Sun, 15 Nov 2020 21:12:33 GMT
< Last-Modified: Sun, 15 Nov 2020 21:04:22 GMT
< Server: OpenBSD httpd
< 
{ [3527 bytes data]
100  3527  100  3527    0     0  32063      0 --:--:-- --:--:-- --:--:-- 32357
* Connection #0 to host localhost left intact
rocinante#

**Comment by geki-yaba** [comment]
This is a Gentoo Linux AMD64 box. Apache version:
```
www-servers/apache-2.4.46-r1:2::gentoo  USE="libressl (split-usr) ssl threads -debug -doc -gdbm -ldap (-selinux) -static -suexec -suexec-caps -suexec-syslog" APACHE2_MODULES="actions alias auth_basic authn_alias authn_core authn_file authz_core authz_groupfile authz_host authz_owner authz_user autoindex cache cache_disk cgid deflate dir env expires ext_filter file_cache filter headers http2 include info log_config logio mime mime_magic negotiation proxy proxy_fcgi rewrite setenvif socache_shmcb speling status unique_id unixd vhost_alias -access_compat -asis -auth_digest -auth_form -authn_anon -authn_dbd -authn_dbm -authn_socache -authz_dbd -authz_dbm -brotli -cache_socache -cern_meta -cgi -charset_lite -dav -dav_fs -dav_lock -dbd -dumpio -ident -imagemap -lbmethod_bybusyness -lbmethod_byrequests -lbmethod_bytraffic -lbmethod_heartbeat -log_forensic -macro -md -proxy_ajp -proxy_balancer -proxy_connect -proxy_ftp -proxy_html -proxy_http -proxy_http2 -proxy_scgi -proxy_wstunnel -ratelimit -remoteip -reqtimeout -session -session_cookie -session_crypto -session_dbd -slotmem_shm -socache_memcache -substitute -userdir -usertrack -version -watchdog -xml2enc" APACHE2_MPMS="event -prefork -worker"
```

Some system infos:
```
# emerge --info
Portage 3.0.9 (python 3.7.9-final-0, default/linux/amd64/17.1/no-multilib, gcc-10.2.0, glibc-2.32-r3, 5.4.77-gentoo x86_64)
=================================================================
System uname: Linux-5.4.77-gentoo-x86_64-Intel-R-_Core-TM-_i5-2500T_CPU_@_2.30GHz-with-gentoo-2.7
KiB Mem:     3887088 total,   3262400 free
KiB Swap:          0 total,         0 free
Timestamp of repository gentoo: Sat, 14 Nov 2020 13:35:37 +0000
Head commit of repository gentoo: 2f0ca1a22074c4da2eddbebf2da61002285c52f4

sh bash 5.0_p18
ld GNU gold (Gentoo 2.35.1 p1 2.35.1) 1.16
app-shells/bash:          5.0_p18::gentoo
dev-lang/perl:            5.30.3-r1::gentoo
dev-lang/python:          3.7.9::gentoo
dev-util/cmake:           3.18.4::gentoo
dev-util/pkgconfig:       0.29.2::gentoo
sys-apps/baselayout:      2.7::gentoo
sys-apps/openrc:          0.17-r1::geki
sys-apps/sandbox:         2.20::gentoo
sys-devel/autoconf:       2.69-r5::gentoo
sys-devel/automake:       1.16.2::gentoo
sys-devel/binutils:       2.35.1::gentoo
sys-devel/gcc:            10.2.0-r3::gentoo
sys-devel/gcc-config:     2.3.2::gentoo
sys-devel/libtool:        2.4.6-r6::gentoo
sys-devel/make:           4.3::gentoo
sys-kernel/linux-headers: 5.4-r1::gentoo (virtual/os-headers)
sys-libs/glibc:           2.32-r3::gentoo
Repositories:

gentoo
    location: /mnt/data/portage
    sync-type: git
    sync-uri: git://github.com/gentoo-mirror/gentoo.git
    priority: 99

geki
    location: /usr/local/src/gekis-playground.git
    masters: gentoo
    priority: 100

ACCEPT_KEYWORDS="amd64 ~amd64"
ACCEPT_LICENSE="*"
CBUILD="x86_64-pc-linux-gnu"
CFLAGS="-O2 -march=sandybridge --param l1-cache-size=32 --param l1-cache-line-size=64 -mtune=sandybridge -fstack-protector-strong -fstack-clash-protection -pipe -fomit-frame-pointer -funswitch-loops"
CHOST="x86_64-pc-linux-gnu"
CONFIG_PROTECT="/etc /var/bind"
CONFIG_PROTECT_MASK="/etc/ca-certificates.conf /etc/env.d /etc/gconf /etc/gentoo-release /etc/php/apache2-php7.2/ext-active/ /etc/php/apache2-php7.4/ext-active/ /etc/php/cgi-php7.2/ext-active/ /etc/php/cgi-php7.4/ext-active/ /etc/php/cli-php7.2/ext-active/ /etc/php/cli-php7.4/ext-active/ /etc/revdep-rebuild /etc/sandbox.d /etc/terminfo"
CXXFLAGS="-O2 -march=sandybridge --param l1-cache-size=32 --param l1-cache-line-size=64 -mtune=sandybridge -fstack-protector-strong -fstack-clash-protection -pipe -fomit-frame-pointer -funswitch-loops -fvisibility-inlines-hidden"
DISTDIR="/var/cache/distfiles"
EMERGE_DEFAULT_OPTS="--color=n --nospinner --quiet-build=n --with-bdeps=y"
ENV_UNSET="CARGO_HOME DBUS_SESSION_BUS_ADDRESS DISPLAY GOBIN GOPATH PERL5LIB PERL5OPT PERLPREFIX PERL_CORE PERL_MB_OPT PERL_MM_OPT XAUTHORITY XDG_CACHE_HOME XDG_CONFIG_HOME XDG_DATA_HOME XDG_RUNTIME_DIR"
FCFLAGS="-O2 -pipe"
FEATURES="assume-digests binpkg-docompress binpkg-dostrip binpkg-logs clean-logs compress-build-logs config-protect-if-modified distlocks ebuild-locks fixlafiles ipc-sandbox merge-sync metadata-transfer multilib-strict network-sandbox news parallel-fetch pid-sandbox preserve-libs protect-owned qa-unresolved-soname-deps sandbox sfperms strict unknown-features-warn unmerge-logs unmerge-orphans userfetch userpriv usersandbox usersync"
FFLAGS="-O2 -pipe"
GENTOO_MIRRORS="https://ftp.fau.de/gentoo"
INSTALL_MASK=" /usr/lib/systemd /etc/systemd /lib/systemd /usr/lib/modules-load.d"
LANG="de_DE.utf8"
LC_ALL="de_DE.utf8"
LDFLAGS="-Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed"
LINGUAS="en"
MAKEOPTS="-j4"
PKGDIR="/var/cache/binpkgs"
PORTAGE_CONFIGROOT="/"
PORTAGE_RSYNC_OPTS="--recursive --links --safe-links --perms --times --omit-dir-times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages --exclude=/.git"
PORTAGE_TMPDIR="/mnt/data/tmp"
USE="amd64 apache2 bzip2 gpm imap ipv6 libglvnd libressl lzma mdev mysql native-symlinks nls nptl pam pic python3 split-usr ssl threads unicode usb vhosts xml zlib" ABI_X86="64" APACHE2_MODULES="actions alias auth_basic authn_alias authn_core authn_default authn_file authz_core authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache cache_disk cgid deflate dir env expires ext_filter file_cache filter headers http2 include info log_config logio mime mime_magic negotiation proxy proxy_fcgi rewrite setenvif socache_shmcb speling status unique_id unixd vhost_alias" APACHE2_MPMS="event" CAMERAS="ptp2 sonydscf1 sonydscf55" CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3" CURL_SSL="libressl" ELIBC="glibc" GRUB_PLATFORMS="pc" INPUT_DEVICES="libinput" KERNEL="linux" L10N="en" PHP_TARGETS="php7-2 php7-4" PYTHON_SINGLE_TARGET="python3_7" PYTHON_TARGETS="python3_7" RUBY_TARGETS="ruby25" USERLAND="GNU" VIDEO_CARDS="i965 intel"
Unset:  CC, CPPFLAGS, CTARGET, CXX, PORTAGE_BINHOST, PORTAGE_BUNZIP2_COMMAND, PORTAGE_COMPRESS, PORTAGE_COMPRESS_FLAGS, PORTAGE_RSYNC_EXTRA_OPTS
```

**Comment by geki-yaba** [comment]
O, heh, maybe I put the issue on the wrong project. Should it go to portable, or other tracker?

**Comment by geki-yaba** [comment]
Well, JFYI after bisecting, commit 48f710cf "Change over to use the new x509 name constraints verification.", is the culprit here.

**Comment by geki-yaba** [comment]
Just for completeness, the server response from curl:
```
$ curl -k -v https://localhost/ > /dev/null
*   Trying ::1:443...
* Connected to localhost (::1) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* successfully set certificate verify locations:
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
* (304) (OUT), TLS handshake, Client hello (1):
} [314 bytes data]
* (304) (IN), TLS handshake, Server hello (2):
{ [74 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [2579 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [300 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [37 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS change cipher, Change cipher spec (1):
{ [1 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: CN=geki.selfhost.eu
*  start date: Oct 15 13:09:49 2020 GMT
*  expire date: Jan 13 13:09:49 2021 GMT
*  issuer: C=US; O=Let's Encrypt; CN=Let's Encrypt Authority X3
*  SSL certificate verify ok.
> GET / HTTP/1.1
> Host: localhost
> User-Agent: curl/7.73.0
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 403 Forbidden
< Date: Mon, 16 Nov 2020 22:12:00 GMT
< Server: Apache
< Content-Length: 199
< Content-Type: text/html; charset=iso-8859-1
< 
{ [199 bytes data]

* Connection #0 to host localhost left intact
```

**Comment by geki-yaba** [comment]
Hokay that was a false-positive, been fixed since then. Now libressl-3.2.2 still leaks, but now in _x509_verify.c_. Valgrind says...
```
^C==8786== 
==8786== Process terminating with default action of signal 2 (SIGINT)
==8786==    at 0x499AABC: read (read.c:26)
==8786==    by 0x4938159: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==8786==    by 0x49393C1: _IO_default_uflow (genops.c:362)
==8786==    by 0x492C6C9: _IO_getline_info (iogetline.c:60)
==8786==    by 0x492B6B5: fgets (iofgets.c:53)
==8786==    by 0x4B97F0C: file_gets (bss_file.c:301)
==8786==    by 0x4B927C5: BIO_gets (bio_lib.c:378)
==8786==    by 0x4C5146E: PEM_read_bio (pem_lib.c:724)
==8786==    by 0x4C4EBE6: PEM_X509_INFO_read_bio (pem_info.c:123)
==8786==    by 0x4C8A211: X509_load_cert_crl_file (by_file.c:251)
==8786==    by 0x4C89CB6: by_file_ctrl (by_file.c:109)
==8786==    by 0x4C9A6F6: X509_LOOKUP_ctrl (x509_lu.c:129)
==8786== 
==8786== HEAP SUMMARY:
==8786==     in use at exit: 344,589 bytes in 7,534 blocks
==8786==   total heap usage: 624,128 allocs, 616,594 frees, 53,436,954 bytes allocated
==8786== 
==8786== 528 bytes in 22 blocks are definitely lost in loss record 739 of 813
==8786==    at 0x48381E5: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8786==    by 0x4C9179C: x509_constraints_names_new (x509_constraints.c:89)
==8786==    by 0x4CA7190: x509_verify_chain_new (x509_verify.c:52)
==8786==    by 0x4CA7260: x509_verify_chain_dup (x509_verify.c:84)
==8786==    by 0x4CA7C49: x509_verify_consider_candidate (x509_verify.c:348)
==8786==    by 0x4CA8082: x509_verify_build_chains (x509_verify.c:436)
==8786==    by 0x4CA9076: x509_verify (x509_verify.c:907)
==8786==    by 0x4CAA270: X509_verify_cert (x509_vfy.c:682)
==8786==    by 0x4A86EAA: ssl_verify_cert_chain (ssl_cert.c:447)
==8786==    by 0x4A8D17E: ssl3_get_server_certificate (ssl_clnt.c:1135)
==8786==    by 0x4A8B1F0: ssl3_connect (ssl_clnt.c:349)
==8786==    by 0x4AB99ED: tls13_legacy_connect (tls13_legacy.c:444)
==8786== 
==8786== 528 bytes in 22 blocks are definitely lost in loss record 740 of 813
==8786==    at 0x48381E5: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8786==    by 0x4C9179C: x509_constraints_names_new (x509_constraints.c:89)
==8786==    by 0x4CA7190: x509_verify_chain_new (x509_verify.c:52)
==8786==    by 0x4CA7260: x509_verify_chain_dup (x509_verify.c:84)
==8786==    by 0x4CA7C49: x509_verify_consider_candidate (x509_verify.c:348)
==8786==    by 0x4CA7FE0: x509_verify_build_chains (x509_verify.c:427)
==8786==    by 0x4CA7D70: x509_verify_consider_candidate (x509_verify.c:376)
==8786==    by 0x4CA8082: x509_verify_build_chains (x509_verify.c:436)
==8786==    by 0x4CA9076: x509_verify (x509_verify.c:907)
==8786==    by 0x4CAA270: X509_verify_cert (x509_vfy.c:682)
==8786==    by 0x4A86EAA: ssl_verify_cert_chain (ssl_cert.c:447)
==8786==    by 0x4A8D17E: ssl3_get_server_certificate (ssl_clnt.c:1135)
==8786== 
==8786== 528 bytes in 22 blocks are definitely lost in loss record 741 of 813
==8786==    at 0x48381E5: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8786==    by 0x4C9179C: x509_constraints_names_new (x509_constraints.c:89)
==8786==    by 0x4CA7190: x509_verify_chain_new (x509_verify.c:52)
==8786==    by 0x4CA7260: x509_verify_chain_dup (x509_verify.c:84)
==8786==    by 0x4CA7890: x509_verify_ctx_add_chain (x509_verify.c:254)
==8786==    by 0x4CA7D54: x509_verify_consider_candidate (x509_verify.c:371)
==8786==    by 0x4CA7FE0: x509_verify_build_chains (x509_verify.c:427)
==8786==    by 0x4CA7D70: x509_verify_consider_candidate (x509_verify.c:376)
==8786==    by 0x4CA8082: x509_verify_build_chains (x509_verify.c:436)
==8786==    by 0x4CA9076: x509_verify (x509_verify.c:907)
==8786==    by 0x4CAA270: X509_verify_cert (x509_vfy.c:682)
==8786==    by 0x4A86EAA: ssl_verify_cert_chain (ssl_cert.c:447)
==8786== 
==8786== 1,408 (704 direct, 704 indirect) bytes in 22 blocks are definitely lost in loss record 770 of 813
==8786==    at 0x4835DFF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8786==    by 0x4C7D874: sk_new (stack.c:121)
==8786==    by 0x4C7D85C: sk_new_null (stack.c:112)
==8786==    by 0x4CA7176: x509_verify_chain_new (x509_verify.c:50)
==8786==    by 0x4CA7260: x509_verify_chain_dup (x509_verify.c:84)
==8786==    by 0x4CA7C49: x509_verify_consider_candidate (x509_verify.c:348)
==8786==    by 0x4CA8082: x509_verify_build_chains (x509_verify.c:436)
==8786==    by 0x4CA9076: x509_verify (x509_verify.c:907)
==8786==    by 0x4CAA270: X509_verify_cert (x509_vfy.c:682)
==8786==    by 0x4A86EAA: ssl_verify_cert_chain (ssl_cert.c:447)
==8786==    by 0x4A8D17E: ssl3_get_server_certificate (ssl_clnt.c:1135)
==8786==    by 0x4A8B1F0: ssl3_connect (ssl_clnt.c:349)
==8786== 
==8786== 1,408 (704 direct, 704 indirect) bytes in 22 blocks are definitely lost in loss record 771 of 813
==8786==    at 0x4835DFF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8786==    by 0x4C7D874: sk_new (stack.c:121)
==8786==    by 0x4C7D85C: sk_new_null (stack.c:112)
==8786==    by 0x4CA7176: x509_verify_chain_new (x509_verify.c:50)
==8786==    by 0x4CA7260: x509_verify_chain_dup (x509_verify.c:84)
==8786==    by 0x4CA7C49: x509_verify_consider_candidate (x509_verify.c:348)
==8786==    by 0x4CA7FE0: x509_verify_build_chains (x509_verify.c:427)
==8786==    by 0x4CA7D70: x509_verify_consider_candidate (x509_verify.c:376)
==8786==    by 0x4CA8082: x509_verify_build_chains (x509_verify.c:436)
==8786==    by 0x4CA9076: x509_verify (x509_verify.c:907)
==8786==    by 0x4CAA270: X509_verify_cert (x509_vfy.c:682)
==8786==    by 0x4A86EAA: ssl_verify_cert_chain (ssl_cert.c:447)
==8786== 
==8786== 1,408 (704 direct, 704 indirect) bytes in 22 blocks are definitely lost in loss record 772 of 813
==8786==    at 0x4835DFF: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==8786==    by 0x4C7D874: sk_new (stack.c:121)
==8786==    by 0x4C7D85C: sk_new_null (stack.c:112)
==8786==    by 0x4CA7176: x509_verify_chain_new (x509_verify.c:50)
==8786==    by 0x4CA7260: x509_verify_chain_dup (x509_verify.c:84)
==8786==    by 0x4CA7890: x509_verify_ctx_add_chain (x509_verify.c:254)
==8786==    by 0x4CA7D54: x509_verify_consider_candidate (x509_verify.c:371)
==8786==    by 0x4CA7FE0: x509_verify_build_chains (x509_verify.c:427)
==8786==    by 0x4CA7D70: x509_verify_consider_candidate (x509_verify.c:376)
==8786==    by 0x4CA8082: x509_verify_build_chains (x509_verify.c:436)
==8786==    by 0x4CA9076: x509_verify (x509_verify.c:907)
==8786==    by 0x4CAA270: X509_verify_cert (x509_vfy.c:682)
==8786== 
==8786== LEAK SUMMARY:
==8786==    definitely lost: 3,696 bytes in 132 blocks
==8786==    indirectly lost: 2,112 bytes in 66 blocks
==8786==      possibly lost: 0 bytes in 0 blocks
==8786==    still reachable: 338,781 bytes in 7,336 blocks
==8786==         suppressed: 0 bytes in 0 blocks
==8786== Reachable blocks (those to which a pointer was found) are not shown.
==8786== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8786== 
==8786== For lists of detected and suppressed errors, rerun with: -s
==8786== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
```

**Comment by geki-yaba** [comment]
Maybe I miss something, but _x509_verify_chain_dup_ looks bad indeed. It calls _x509_verify_chain_new_, which allocates _certs_ and _names_ members, and then just resets these two members with other data. Either free _certs_ and _names_ members before resetting or have raw _calloc_ allocation for _new_chain_ instead.

Could it be I just tell something completely wrong? My head is asleep already. RL is taking its toll.

**Comment by botovq** [comment]
Thanks a lot for your report and all the help with hunting this down.

You are entirely right, this is a leak, but it doesn't bite all that much.

The bulk of the leakage is due to the new verifier calling
x509_vfy_check_policy() repeatedly whereas the old verifier only called
it once.  After the first call of X509_policy_check(), `ctx->tree` will
be leaked.  To fix this, X509_policy_tree_free() and NULL out ctx->free
before these lines:

https://github.com/libressl-portable/openbsd/blob/master/src/lib/libcrypto/x509/x509_vfy.c#L1797-L1798

There are other leaks most of which were already present in prior
releases. Those two make up for the worst of what you saw.

We will land fixes shortly and new releases should follow soonish.

**Comment by geki-yaba** [comment]
Added the tree free and NULLing there but still leaks as before. I will check next release.

**Comment by 4a6f656c** [comment]
Both 3.3 and 3.4 have been released since the last update. I'm going to close this issue - if you observe further problems please feel free to open a new one.
