### ISSUE TITLE
openvpn: Segmentation fault with libressl v2.5.1+

### ISSUE THREAD

**Issue by leonklingele** [libressl-portable/openbsd#76]
OpenVPN (latest version) segfaults when used with LibreSSL v2.5.1 / v2.5.2.
Everything works fine with v2.5.0 and v2.4.5.

gdb trace (v2.5.2):

```
Temporary breakpoint 1, main (argc=12, argv=0x7ffffffae8) at openvpn.c:367
367	    return openvpn_main(argc, argv);
(gdb) c
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x0000007fb7f3be40 in SSL_CTX_ctrl (ctx=ctx@entry=0x7ffffff360, cmd=cmd@entry=32, larg=larg@entry=0, parg=parg@entry=0x0) at ssl_lib.c:1170
1170			return (ctx->internal->options|=larg);
(gdb) backtrace
#0  0x0000007fb7f3be40 in SSL_CTX_ctrl (ctx=ctx@entry=0x7ffffff360, cmd=cmd@entry=32, larg=larg@entry=0, parg=parg@entry=0x0)
    at ssl_lib.c:1170
#1  0x000000000046132c in tls_ctx_client_new (ctx=ctx@entry=0x7ffffff360) at ssl_openssl.c:119
#2  0x000000000045ba4c in init_ssl (options=options@entry=0x7fffffebd8, new_ctx=new_ctx@entry=0x7ffffff360) at ssl.c:612
#3  0x000000000041a510 in do_init_crypto_tls_c1 (c=0x7fffffebd8) at init.c:2430
#4  do_init_crypto_tls (c=c@entry=0x7fffffebd8, flags=3) at init.c:2533
#5  0x000000000041d15c in do_init_crypto (flags=<optimized out>, c=0x7fffffebd8) at init.c:2776
#6  init_instance (c=c@entry=0x7fffffebd8, env=env@entry=0x0, flags=4, flags@entry=0) at init.c:4018
#7  0x000000000041ddcc in init_instance_handle_signals (c=0x7fffffebd8, env=0x0, flags=0) at init.c:3829
#8  0x00000000004327e4 in tunnel_point_to_point (c=0x7fffffec28) at openvpn.c:70
#9  openvpn_main (argc=12, argv=0x7ffffffae8) at openvpn.c:284
#10 0x0000007fb7c39d88 in __libc_start_main (main=0x408840 <main>, argc=12, argv=0x7ffffffae8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=<optimized out>) at libc-start.c:287
#11 0x0000000000408870 in _start ()
```

Haven't tried to reproduce this on any architecture other than armv7l.

**Comment by nihilus** [comment]
Works fine with 2.5.3...

**Comment by 4a6f656c** [comment]
@leonklingele is this still an issue/reproducible?

**Comment by leonklingele** [comment]
@4a6f656c still reproducible with latest LibreSSL `master` (https://github.com/libressl-portable/portable/commit/7ba183503a3af0f7628d83c64b353307415520ff & https://github.com/libressl-portable/openbsd/commit/df9832c298fface50c57de523a99864a8c04a12d) and openvpn 2.4.1

**Comment by leonklingele** [comment]
The issue likely was introduced after moving a lot of code into internal..

**Comment by leonklingele** [comment]
No longer reproducible with OpenVPN 2.4.2.
